# archivo: mlq001.txt
#Politica: RR(3), RR(5), FCFS
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
A; 6; 0; 1; 5; 3; 9; 0; 9
B; 9; 0; 1; 4; 6; 15; 3; 15
C; 10; 0; 2; 3; 20; 30; 15; 30
D; 15; 0; 2; 3; 25; 40; 20; 40
E; 8; 0; 3; 2; 40; 48; 40; 48

WT=18.8; CT=28.4; RT=15.6; TAT=28.4

###########################################

# archivo: mlq014.txt
#Politica: RR(3), RR(5), FCFS
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
P1; 5; 0; 2; 5; 16; 21; 0; 21
P2; 4; 0; 2; 4; 21; 25; 21; 25
P3; 7; 1; 1; 3; 6; 14; 1; 13
P4; 6; 2; 3; 3; 31; 39; 33; 37
P5; 9; 3; 1; 2; 5; 17; 4; 14
P6; 8; 4; 2; 1; 21; 33; 25; 29

WT=16.7; CT=24.8; RT=14.0; TAT=23.2

###########################################

# archivo: mlq025.txt
#Politica: RR(3), RR(5), FCFS
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
P1; 8; 0; 2; 5; 27; 35; 0; 35
P2; 6; 0; 2; 4; 30; 36; 23; 36
P3; 10; 1; 1; 3; 7; 18; 1; 17
P4; 5; 2; 3; 3; 41; 48; 43; 46
P5; 7; 3; 1; 2; 7; 17; 4; 14
P6; 12; 4; 2; 1; 27; 43; 28; 39

WT=23.2; CT=32.8; RT=16.5; TAT=31.2